<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://c.wallhere.com/photos/e7/fd/sky_colour_lines_sport_stadium_perspective_ukraine_berezhany-787474.jpg!d);
            background-size: 90%;
            background-size: cover;
            padding-top: 100px;

        }

        .container {

            width: 1000px; 
            padding: 15px;
            border: 1px solid #39535d;
            border-radius: 5px;
            
            
        }

        label{
            color: white;
            background-color: rgba(14, 39, 65, 0); /* Ajusta el color de fondo con una transparencia */
            padding: 10px;
            border-radius: 5px;
            backdrop-filter: blur(5px); 
        }
        
        form input{
            color: blue;
            width: 50%; 
            padding: 7px; 
            margin-bottom: 7px; 
            border: 1px solid #eb0606;
            border-radius: 5px;
        }

       
        h2{
            color: blueviolet;
            text-align: center;
        }
        h3{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h3>hola <span>urbano</span> 
    </h3>
    <h2>Pagina principal del proyecto</h2>
</body>
</html>